# Default configuration
#
# you can leave this file as is and override values
# in your .env.local file (which is not tracked by git)

REACT_APP_APP_VERSION=0.0.1
REACT_APP_DEFAULT_LOCALE=en
REACT_APP_ALLOWED_LOCALES=en,ru
REACT_APP_HOME_PAGE=intro
REACT_APP_COOKIE_SECRET=123456789
REACT_APP_COOKIE_MAX_AGE=2592000
#                       =30 * 24 * 3600
REACT_APP_DEBUG_MODE=true
REACT_APP_MAILER_URL=http://localhost:3020/send
REACT_APP_MAILER_MAX_DISPATCH_TIME=7000
